.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;


}
.work-title{
    position: relative;
}
.work-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

}
.work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.work-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 40px;
}
.work-container img{
    width: 419px;
    height: 280px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}
.work-container img:hover{
    transform: scale(1.10);
    border: 4px;
    border-radius: 10px;
    transition: 0.3s;

}

.work-show-more{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 30px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.work-show-more:hover{
    gap: 30px;
    transition: 0.6s;
   /*added by self*/ background-color: white;
    /*added by self*/color: black;
}
@media (max-width:768px) {
    .work{
        gap: 50px;
        margin: 50px 70px ;
        align-items: start;
    }
    .work-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;

    }
    .work-title img{
        width: 130px;
        margin-right: -20px;
    }
    .work-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .work-container img{
        width: 100%;
        height: 100%;

    }
    .work-show-more{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }

}